# 环境变量设置

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP_SESSION,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_CLASS,desktop
env = XDG_SESSION_DESKTOP_SESSION,Hyprland
env = XDG_SESSION_WAYLAND_DISPLAY,wayland-0
env = XDG_SESSION_ID,wayland-0
env = XDG_SESSION_PATH,/org/freedesktop/DisplayManager/Session0
env = XDG_SESSION_DESKTOP_SESSION_ID,wayland-0      

# 设置 QT 的环境变量
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,Adwaita

# 设置 SDL 的环境变量
env = SDL_VIDEODRIVER,wayland
env = SDL_AUDIODRIVER,pipewire

# 设置 XDG 的环境变量
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_RUNTIME_DIR,$HOME/.local/run
env = XDG_SESSION_DESKTOP,Hyprland


# 设置 GTK 的环境变量
env = GTK_THEME,Adwaita:dark
env = GTK_CSD,1
env = GTK_ENABLE_PORTAL,1